/* ButtonStyles.css */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .button-container {
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center;    
  }
  
  .button {
    display: flex;
    padding: 10px 20px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #416d05;  
    color: #ffffff;
    background-color: #8ccc3c;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    margin: 20px;
  }
  
  .button:hover {
    background-color: rgb(255, 7, 7);
    color: #ffffff;
  }
  